input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["topic2-asgn3"]
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "assignment3-part1"
    user => "elastic"
    password => "H2Vf8gOxikyY*gzXxsx*"
    ssl => true
    cacert => "/Users/sirishasatish/Downloads/logstash-8.11.1/http_ca.crt"
  }
}
